<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MooTools</title>
</head>
<style>
    a{
        text-decoration: none;
    }
    body {
        margin: 0px;
        height: 100%;
        width: 100%;
    }
    #layout {
        margin: 0px;
        height: 100%;
        width: 100%;
        background-color: #F6F6F6;
        position: absolute;
    }
    #d1 {
        height: 100%;
        width: 25%;
        float: left;
        text-align: center;
    }
    #d2 {
        height: 100%;
        width: 25%;
        float: left;
        text-align: center;
    }
    #d3 {
        height: 100%;
        width: 25%;
        float: left;
        text-align: center;
    }
    #d4 {
        height: 100%;
        width: 25%;
        float: left;
        text-align: center;
    }
</style>
<body>
<div id="layout">
    <div id="d1">
        <p><a href="demo.html" target="_blank">Demo</a></p>
        <p><a href="" target="_blank"></a></p>
    </div>
    <div id="d2">

    </div>
    <div id="d3">

    </div>
    <div id="d4">

    </div>
</div>
</body>
</html>